###############################################################################
# Global Options

[mypy]
# Files/Directories to investigate.
files = smqtk_image_io, tests

# Disable caching
incremental = False

# Disallows defining functions without type annotations or with incomplete type
# annotations.
disallow_untyped_defs = True

###############################################################################
# Options for different parts of SMQTK-Image-IO

;[mypy-smqtk_image_io.*]

;[mypy-tests.*]

###############################################################################
# TPL-module options

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-pkg_resources.extern]
ignore_missing_imports = True

[mypy-pytest]
ignore_missing_imports = True

[mypy-PIL.*]
ignore_missing_imports = True
